<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Comparativo Genético</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Comparativo de Testes Genéticos</h1>
    <p>Veja prós, contras, preços e riscos de cada serviço</p>
  </header>

  <main id="catalogo" class="container"></main>

  <footer>
  </footer>

  <script src="script.js"></script>
</body>
</html>
